# AzureActiveDirectoryAuthCLITool

./: AzureActiveDirectoryAuthCLITool.sln  LICENSE  README.md  azure-pipelines.yml
AzureActiveDirectoryAuthCLITool/: AzureActiveDirectoryAuthCLITool.csproj  Program.cs  appSettings.json
AzureActiveDirectoryAuthCLITool/Models/: AzureAd.cs  OperationResult.cs  Options.cs
AzureActiveDirectoryAuthCLITool/Services/: MicrosoftIdentityService.cs
Tests/: IdentityServiceTests.cs  Tests.csproj  appSettings.json
